{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build PIC Project",
      "type": "shell",
      "command": "make",
      "options": {
        "cwd": "${workspaceFolder}/U1.X"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Run Makefile from U1.X directory"
    }
  ]
}
